
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capacitar</title>
</head>
<body>
	<div class="navbar">
		<div class="navbar-logo">
			<a href="Projeto.html"> <img src="logo.png"></a>
		</div>
		<div class="navnavbar">
			<div class="button">
				<h4><a class="textnavbar" href="Projeto.html"><strong>Home</strong></a>
					<a class="textnavbar" href="Serviços.html"><strong>Serviços</strong></a>
					<a class="textnavbar" href="Sobre_Nós.html"><strong>Sobre Nós</strong></a>
					<a class="textnavbar" href="Contato.html"><strong>Contato</strong></a></h4>
				</div>
			</div>
		</div>
		<div class="marcar">
			<div class="dados">
				<h1>Marque uma reunião:</h1>
				<form>
					<div class="dados-forma">
						<label>Nome:</label>
						<input type="text">
					</div>
					<!-- Cria uma caixa de texto que permite o usuario escrever email -->
					<div class="dados-forma2">
						<label>Email:</label>
						<input type="email">
					</div>
					<!-- Cria uma tabela de seleção com várias opções -->
					<div class="dados-forma3">
						<label>Como nos conheceu?</label>
						<select class="formaa">
							<option>Redes Sociais</option>
							<option>Tv</option>
							<option>Rádio</option>
							<option>Indicação</option>
							<option>Outros</option>
						</select>
					</div>
				</form>
			</div>

		</div>

	</body>
	</html>

	<style>
	.navbar
	{
		width: 100%;
		height: 95px;
		background-color: lightgray;
	}

	.navbar-logo
	{
		width:100%;
		height:4px;

	}

	.navbar-button
	{
		padding-right:60%;
		width:60%;
		height:50px;

	}

	.navnavbar
	{
		padding-left: 30%;
		width: 30%;
	}

	.marcar
	{
		width: 100%;
		height:600px;
	}

	.dados
	{
		width:20%;
		height:500px;
	}

	.dados-forma
	{
		height: 90px;
	}

	.dados-forma2
	{
		height: 90px;
	}

	.button
	{
		/*padding-top:1%;*/
		width: 100%;
		padding-bottom:40%;
	}

	.textnavbar
	{
		padding:5%;

	}
</style>