
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capacitar</title>
</head>
<body>
	<div class="navbar">
		<div class="navbar-logo">
			<a href="Projeto.html"> <img src="logo.png"></a>
		</div>
		<!-- Cria uma tabela para ordenar os botôes do navegador -->
		<div class="navnavbar">
			<div class="button">
				<h4 class="txt-h1"><a class="textnavbar" href="Projeto.html"><strong>Home</strong></a>
					<a class="textnavbar" href="Serviços.html"><strong>Serviços</strong></a>
					<a class="textnavbar" href="Sobre_Nós.html"><strong>Sobre Nós</strong></a>
					<a class="textnavbar" href="Contato.html"><strong>Contato</strong></a></h4>
				</div>
			</div>
		</div>
		<div class="espaço">

		</div>
		<div class="serviços">
			<div class="info">
				<div class="blocos">
					<center><h2>Serviço 1</h2></center>
					<div class="blocos-material2">
						<img class="img" src="service-2.jpg" style="width:250px; height:130px ">
						<p>Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
					<div class="espaço">

					</div>
					<div class="bloco2">
						<center><h2>Serviço 3</h2></center>
						<div class="blocos-material2">
							<img class="img2" src="service-1.jpg" style="width:250px; height:130px ">
							<p>Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
						</div>
						<div class="espaço">

						</div>
					</div>
					<div class="bloco3">
						<center><h2>Serviço 5</h2></center>
						<div class="blocos-material3">
							<img class="img3" src="service-1.jpg" style="width:250px; height:130px ">
							<p>Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="info4">
				<div class="blocos4">
					<center><h2>Serviço 2</h2></center>
					<div class="blocos-material4">
						<img class="img4" src="service-2.jpg" style="width:250px; height:130px ">
						<p class="txt-p">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
					<div class="espaço1">
					</div>
					<div class="blocos4">
						<center><h2>Serviço 4</h2></center>
						<div class="blocos-material4">
							<img class="img4" src="service-1.jpg" style="width:250px; height:130px ">
							<p class="txt-p">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
						</div>
						<div class="espaço2">
						</div>
						<div class="blocos4">
							<center><h2 class="txt-h">Serviço 6</h2></center>
							<div class="blocos-material4">
								<img class="img4" src="service-1.jpg" style="width:250px; height:130px ">
								<p class="txt-p">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
							</div>
						</div>
					</div>
				</div>
			</body>
			</html>

			<style>
			.navbar
			{
				width: 100%;
				height: 95px;
				background-color: lightgray;
			}

			.navbar-logo
			{
				width:100%;
				height:1px;

			}

			.navbar-button
			{
				padding-right: 60%;
				width: 60%;
				height: 50px;

			}

			.navnavbar
			{
				padding-lef: 30%;
				width: 30%;
			}

			.espaço
			{
				width:100%;
				height:50px;
			}

			.serviços
			{
				width:100%;
				height:1030px;
			}

			.info
			{
				float: left;
				width: 45%;
				height: 1030px;
			}

			.info4
			{
				float: right;
				margin-right: 10%;
				width: 30%;
				height: 1030px;
			}

			.blocos
			{
				padding-left:20%;
				width:75%;
				height:30px;
			}

			.blocos1
			{
				width: 100%;
				height: 800%;
			}

			.img
			{
				padding-left: 20%;
			}

			.espaço
			{
				height: 60px;;
			}

			.img2
			{
				padding-left: 20%;
			}

			.img3
			{
				padding-left: 20%;
			}

			.button
			{
				padding-top: 3%;
				margin-left: 100%;
				width: 100%;
				padding-bottom: 40%;
			}

			.textnavbar
			{
				padding:5%;

			}

			.blocos4
			{
				width: 100%;
				height: 50px;
				padding-right: 40%;
			}

			.blocos-material4
			{
				width: 100%;
			}

			.txt-p
			{
				width:100%;
			}

			.img4
			{
				padding-left: 17%;
			}

			.espaço1
			{
				height:40px;
			}

			.txt-h
			{
				padding-top: 15%;
			}


		</style>